{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDbConnectionString": "Server=tcp:abuda.database.windows.net,1433;Initial Catalog=Todos;Persist Security Info=False;User ID=abuda;Password=yMo#_!8];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
